CCM.Grpc.Protos/enterpriseclient.proto

syntax = "proto3";

option csharp_namespace = "CCM.GrpcProtos";

package GrpcProtos;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";

service Client {
  
    rpc CreateEnterpriseClient (CreateEnterpriseClientRequest) returns (EnterpriseClientDTO);
    rpc GetClients (GetRequest) returns (NullableClientsDTO);
    rpc UpdateEnterpriseClient (UpdateEnterpriseClientRequest) returns (EnterpriseClientDTO);
    rpc DeleteClients(ClientsDTO) returns (google.protobuf.Empty);
}

message ClientsDTO{
	int32 id = 1;
}

message EnterpriseClientDTO{
	int32 id = 1;
	string brand = 2;
	PhysicalLocation location = 3;
}


message NullableClientsDTO{
	oneof kind{
		google.protobuf.NullValue null = 1;
		ClientDTO client = 2;
	}
}

message CreateEnterpriseClientRequest{
	string brand = 1;
	PhysicalLocation location = 2;
}
